{
    "name": "yuriwf/laravel-mautic-api",
    "description": "Free and Open Source Marketing Automation API",
    "license": "MIT",
    "keywords": ["mautic","laravel","lumen","princealikhan","api","sync","automation","email","marketing"],
    "authors": [
        {
            "name": "Prince Ali Khan",
            "email": "princealikhan08@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
            "php": ">=5.5.9",
            "laravel/framework": "^5.7|^6",
            "guzzlehttp/guzzle": "^6.2",
            "graham-campbell/manager": "^4.1"
        },
    "autoload": {
        "psr-4": {
            "Princealikhan\\Mautic\\": "src/"
        }
    }    
}
